<!DOCTYPE html>
<html lang="en">
<head>
<title>Task</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 60%;
  border-radius: 5px;
  display:inline-block;
  margin: 10px;
  width: 30%;
	
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.bod{
	margin-left: 15%;
}

.container {
  padding: 2px 16px;
  float:right;
}
.na {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.section{
	padding: 25px;
	margin: 10px;
	width: 100%;
	overflow: auto;
}

nav{
	margin-left: 20%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.header{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin-right: 20%;
	padding: 25px;
}

.header1{
	margin-right: 10%;
	padding: 25px;
}

i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;

}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #fffff1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.sec{
	margin-left:100px;
}

</style>
</head>
<body>

<div class="sidebar">
	<div class="section">
  <div class="sec"><i class="fa fa-th-large" aria-hidden="true"></i></div><br>
  <div class="sec"><i class="fa fa-search" aria-hidden="true"></i></div><br>
  <div class="sec"><i class="fa fa-home" aria-hidden="true"></i></div>
	</div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">White Panda</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><i class="fa fa-wrench"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-bell" style="font-size:48px;color:red"></i></li>
    </ul>
  </div>
</nav>
<div class="bod">
<div class="header1">
  <h1>Content Store</h1>
</div>
<br><br><br>
<div class="header">
  <h3>Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h3>
  <p>If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.</p>
  <p>Download our excel sheet, and fill the order brief in the prescribed format and submit.</p>
	<button type="button" class="btn btn-outline-info">Order via Excel Sheet</button>
</div>
<br><br>
<div style="overflow-x: auto">
	<div class="section">
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Newsletter/E-mailer</b></h3>
		<h4>from Rs. 1000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Whitepaper</b></h3>
		<h4>from Rs. 2000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>E-Book</b></h3>
		<h4>from Rs. 1000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	</div>
	<div class="section">
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Report/Guide</b></h3>
		<h4>from Rs. 1000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Product Description</b></h3>
		<h4>from Rs. 500</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Website Content</b></h3>
		<h4>from Rs. 1000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	</div>
	<div class="section">
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Video Script</b></h3>
		<h4>from Rs. 1000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Company Profile</b></h3>
		<h4>from Rs. 2000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Press Release</b></h3>
		<h4>from Rs. 2000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	</div>
	<div class="section">
	<div class="card">
	<div class="container">
		<i class="fa fa-book" style="font-size:48px;color:blue"></i>
		<h3><b>Press Release</b></h3>
		<h4>from Rs. 2000</h4>
		<p>Typically 400-450 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
		<button type="button" class="btn btn-outline-info">Order</button>
	</div>
	</div>
	</div>
</div>
<div class="container">
        <div class="text-center center-block">
            <br />
            <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>    &nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<br>		
 <div style="float: center">&copy; Copyright @ 2019 White Panda Media Pvt. Ltd.</div>
 <div style="float: center">All rights reserved</div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
